# ControlTask_Project

./: .gitignore  docker-compose.yml
backend/ControlTask/: .dockerignore  .gitignore  ControlTask.sln  Dockerfile  docker-compose.yml
backend/ControlTask/ControlTask/: ControlTask.API.csproj  ControlTask.http  Dockerfile  Program.cs  appsettings.json
backend/ControlTask/ControlTask.Application/: ControlTask.Application.csproj  Dockerfile
backend/ControlTask/ControlTask.Application/DTOs/: DeveloperDto.cs  PagedResultDto.cs  ProjectDto.cs  TaskDto.cs
backend/ControlTask/ControlTask.Application/Interfaces/: IDashboardQuery.cs  IDashboardService.cs  IDeveloperService.cs  IProjectService.cs  ITaskService.cs
backend/ControlTask/ControlTask.Application/Mappings/: MappingProfile.cs
backend/ControlTask/ControlTask.Application/Properties/: launchSettings.json
backend/ControlTask/ControlTask.Application/Services/: DashboardService.cs  DeveloperService.cs  ProjectService.cs  TaskService.cs
backend/ControlTask/ControlTask.Domain/: ControlTask.Domain.csproj  Dockerfile
backend/ControlTask/ControlTask.Domain/Entities/: Developer.cs  Project.cs  Task.cs
backend/ControlTask/ControlTask.Domain/Interfaces/: IDeveloperRepository.cs  IGenericRepository.cs  IProjectRepository.cs  ITaskRepository.cs
backend/ControlTask/ControlTask.Domain/Properties/: launchSettings.json
backend/ControlTask/ControlTask.Infrastructure/: ControlTask.Infrastructure.csproj  Dockerfile
backend/ControlTask/ControlTask.Infrastructure/Persistence/: ApplicationDbContext.cs
backend/ControlTask/ControlTask.Infrastructure/Properties/: launchSettings.json
backend/ControlTask/ControlTask.Infrastructure/Repositories/: DashboardQuery.cs  DeveloperRepository.cs  ProjectRepository.cs  TaskRepository.cs
backend/ControlTask/ControlTask.Tests/: ControlTask.Tests.csproj  ValidationTests.cs
backend/ControlTask/ControlTask.Tests/API/Controllers/: DashboardController.Test.cs  DevelopersController.Tests.cs  ProjectsController.Tests.cs  TasksController.Tests.cs
backend/ControlTask/ControlTask.Tests/API/Middleware/: ExceptionHandlingMiddlewareTests.cs
backend/ControlTask/ControlTask.Tests/Application/Mappings/: MappingProfile.Tests.cs
backend/ControlTask/ControlTask.Tests/Application/Services/: DashboardService.Tests.cs  DeveloperService.Tests.cs  ProjectService.Tests.cs  TaskService.Tests.cs
backend/ControlTask/ControlTask.Tests/Infrastructure/Queries/: DashboardQuery.Tests.cs
backend/ControlTask/ControlTask.Tests/Infrastructure/Repositories/: DeveloperRepository.Tests.cs  ProjectRepository.Tests.cs  TaskRepository.Tests.cs
backend/ControlTask/ControlTask/Controllers/: DashboardController.cs  DevelopersController.cs  ProjectsController.cs  TasksController.cs
backend/ControlTask/ControlTask/Middleware/: ExceptionHandlingMiddleware.cs
backend/ControlTask/ControlTask/Properties/: launchSettings.json
frontend/controltask-frontend/: .dockerignore  Dockerfile  README.md  angular.json  angular.json.backup  nginx.conf  package-lock.json  package.json
frontend/controltask-frontend/src/: index.html  styles.scss
frontend/controltask-frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.server.ts  app.routes.ts  app.spec.ts
frontend/controltask-frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/controltask-frontend/src/app/components/projects/: projects.component.html  projects.component.scss  projects.component.ts
frontend/controltask-frontend/src/app/components/projects/project-detail/: project-detail.component.html  project-detail.component.scss  project-detail.component.ts
frontend/controltask-frontend/src/app/components/tasks/: tasks.component.html  tasks.component.scss  tasks.component.ts
frontend/controltask-frontend/src/app/components/tasks/task-detail/: task-detail.dialog.html  task-detail.dialog.scss  task-detail.dialog.ts
frontend/controltask-frontend/src/app/components/tasks/task-form/: task-form.component.html  task-form.component.scss  task-form.component.ts
frontend/controltask-frontend/src/app/interceptors/: api.interceptor.ts
frontend/controltask-frontend/src/app/models/: developer.model.ts  project.model.ts  task.model.ts
frontend/controltask-frontend/src/app/services/: dashboard.service.ts  developer.service.ts  project.service.ts  task.service.ts
frontend/controltask-frontend/src/app/utils/pipes/: priority-icon.pipe.ts  status-color.pipe.ts
frontend/controltask-frontend/src/environments/: environment.ts
scripts/: 01_create_database.sql  02_create_tables.sql  03_insert_data.sql  04_create_procedures.sql  05_queries.sql  init-db.sh
sqlserver/: entrypoint.sh
